version: '3.5'
services:

  frontend:
    build: 
      context: ./tyche
      dockerfile: ../Dockerfile
    image: frontend_app
    container_name: frontend
    restart: unless-stopped
    ports:
      - '5001:3000'

